<!DOCTYPE html>
<html>
    <head>
        <title>Steven's Coding Stuff</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1 class="text"><strong>Anything I have made and remember making</strong></h1>
        <p class="text">By: Steven D.</p>

        <div class="midottxt text div">
            <p>Color Key: <span style="color: #2c3e50;"><strong>Gray</strong></span>-App, <span style="color: #3498db;">Blue</span>-Website, <span style="color: #18bc9c;">Green</span>-Game, <span style="color: #E74C3C">Red</span>-Art</p>
            <br>
            <p>Links will open in a new tab (Not these the ones)</p>
            <table class="midottxt table">
                <tr>
                    <td><a href="pages/b41718.html" class="btn btn-info midottxt">Before 2017-18 School Year</a></td>
                    <td><a href="pages/1718.html" class="btn btn-info midottxt">2017-18 School Year</a></td>
                    <td><a href="pages/1819.html" class="btn btn-info midottxt">2018-19 School Year</a></td>


                </tr>
            </table>
        </div>






    </body>
</html>
