<!DOCTYPE html>
<html>
    <head>
        <title>Steven's Coding Stuff</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
        <link rel="stylesheet" href="../css/main.css">
        <base target="_blank">
    </head>
    <body>
        <h1 class="text"><strong>2018-19 School Year</strong></h1>
        <p class="text">Color Key: <span style="color: #2c3e50;"><strong>Gray</strong></span>-App, <span style="color: #3498db;">Blue</span>-Website, <span style="color: #18bc9c;">Green</span>-Game, <span style="color: #E74C3C">Red</span>-Art</p>
            <br>
        <div class="midottxt div"><a href="../index.html" class="btn btn-primary midottxt btn-xs" target="_self">Back</a></div>
       <!-- <p class="text">Umm. Nothing here for now</p> --><br>


        <div class="midottxt text div">
            <table class="midottxt stable">
                <tr>
                    <td><a href="https://thethingthatimadelol.netlify.com/" class="btn btn-success midottxt">A Random VN</a></td>
                    <td><a href="https://sad-lumiere-12249c.netlify.com/" class="btn btn-success midottxt">Yaoi Beach</a></td>
                    <td><a href="https://vibrant-lewin-59ecec.netlify.com/" class="btn btn-info midottxt">Web Design Test</a></td>
                    <td><a href="../images/Group%202.png" class="btn btn-danger midottxt">Swish (IOS)</a></td>
                    <td><a href="../images/Group%204.png" class="btn btn-danger midottxt">Swift (Google Play)</a></td>
                </tr>
            </table>
        </div>






    </body>
</html>
